sum_even                time:   [389.11 µs 393.11 µs 398.21 µs]
                        change: [-29.921% -27.854% -26.060%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

slow_fib                time:   [6.1126 ms 6.1461 ms 6.1863 ms]
                        change: [-27.827% -26.533% -25.335%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe

slow_dedup              time:   [8.5201 ms 8.5699 ms 8.6410 ms]
                        change: [-28.433% -27.032% -25.709%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe

normalize               time:   [975.37 µs 983.18 µs 992.59 µs]
                        change: [-29.957% -28.419% -27.004%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe

leak_buffer             time:   [161.10 µs 162.14 µs 163.36 µs]
                        change: [-32.405% -30.708% -29.137%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

average_positive        time:   [290.24 µs 292.57 µs 295.05 µs]
                        change: [-54.550% -47.974% -42.724%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

