sum_even                time:   [230.83 µs 262.78 µs 303.78 µs]
                        change: [-44.166% -38.542% -31.360%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  9 (9.00%) high severe

slow_fib                time:   [35.079 ns 35.362 ns 35.682 ns]
                        change: [-99.999% -99.999% -99.999%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

slow_dedup              time:   [179.58 µs 183.09 µs 186.45 µs]
                        change: [-97.869% -97.834% -97.801%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe

normalize               time:   [1.9987 ms 2.0175 ms 2.0431 ms]
                        change: [+104.17% +106.42% +109.37%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

leak_buffer             time:   [321.46 µs 326.05 µs 331.61 µs]
                        change: [+95.581% +98.889% +102.21%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

average_positive        time:   [187.89 µs 195.58 µs 205.65 µs]
                        change: [-35.622% -32.945% -30.149%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  7 (7.00%) high severe

