==226== Memcheck, a memory error detector
==226== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==226== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==226== Command: ./target/debug/demo
==226==
sum_even: 62499750000
non-zero bytes: 996093
normalize len: 500000
fib(32): 2178309
dedup len: 5000
==226==
==226== HEAP SUMMARY:
==226==     in use at exit: 544 bytes in 1 blocks
==226==   total heap usage: 4,034 allocs, 4,033 frees, 362,716,076 bytes allocated
==226==
==226== LEAK SUMMARY:
==226==    definitely lost: 0 bytes in 0 blocks
==226==    indirectly lost: 0 bytes in 0 blocks
==226==      possibly lost: 0 bytes in 0 blocks
==226==    still reachable: 544 bytes in 1 blocks
==226==         suppressed: 0 bytes in 0 blocks
==226== Reachable blocks (those to which a pointer was found) are not shown.
==226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==226==
==226== For lists of detected and suppressed errors, rerun with: -s
==226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
